{
    "name": "Creobit.Backend.GooglePlayPlayFab",
    "references": [
        "GUID:03e76b878b964554dbbf2ef0df9e850a",
        "GUID:5ff9708f4e2cf384b9270c6cfdce5fee",
        "GUID:429214aaa269ba24dad84efa26c19002",
        "GUID:e3712bda3d9154148b1501247f1986ab"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}